('C:\\Users\\leand\\OneDrive\\Documentos\\monitoramento-velocidade-internet\\build\\monitoramento\\monitoramento.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\leand\\OneDrive\\Documentos\\monitoramento-velocidade-internet\\build\\monitoramento\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\leand\\OneDrive\\Documentos\\monitoramento-velocidade-internet\\build\\monitoramento\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\leand\\OneDrive\\Documentos\\monitoramento-velocidade-internet\\build\\monitoramento\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\leand\\OneDrive\\Documentos\\monitoramento-velocidade-internet\\build\\monitoramento\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\leand\\OneDrive\\Documentos\\monitoramento-velocidade-internet\\build\\monitoramento\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\leand\\OneDrive\\Documentos\\monitoramento-velocidade-internet\\build\\monitoramento\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\leand\\OneDrive\\Documentos\\monitoramento-velocidade-internet\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\leand\\OneDrive\\Documentos\\monitoramento-velocidade-internet\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\leand\\OneDrive\\Documentos\\monitoramento-velocidade-internet\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\leand\\OneDrive\\Documentos\\monitoramento-velocidade-internet\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\leand\\OneDrive\\Documentos\\monitoramento-velocidade-internet\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\leand\\OneDrive\\Documentos\\monitoramento-velocidade-internet\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('monitoramento',
   'C:\\Users\\leand\\OneDrive\\Documentos\\monitoramento-velocidade-internet\\monitoramento\\monitoramento.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
